body {
    background-color: lightgray;
}

.products {
    margin-top: 3rem;
    margin-left: 13rem;
    margin-right: 13rem;
}

.products-main1 {
    margin-top: 1rem;
    text-align: left;
}

.products-main2 {
    display: flex;
    flex-direction: row;
}

.products-card {
    background-color: white;
    margin-right: 2rem;
    width: 16vw;
    overflow: auto;
}

.product-card-title {
    font-weight: bold;
    font-size: 22px;
}

.products-card-image {
    width: 10vw;
    height: 40vh;
    padding: 30px;
    vertical-align: middle;
    border-style: none;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.products-card:hover .products-card-image {
    opacity: 0.3;  
    background-color: #48cfad; 
}

.products-card:hover .products-card-compare {
    opacity: 1;   
}

.products-card:hover .products-card-compare-button {
   background-color: white;
   color: #48cfad
}

.products-card-compare {
    transition: .5s ease;
    opacity: 0;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

.products-card-compare-button {
    background-color: #48cfad;
    color: white;
}

.products-card-title {
    text-align: left;
    padding-left: 1rem;
}

.products-card-text {
    text-align: left;
    padding-left: 1rem;
    padding-top: 0;
}

.products-card-price {
    float: right;
}